{
    "name": "liquido-brl/payin-php-sdk",
    "description": "Classes for request to Liquido BR Virgo API.",
    "type": "library",
    "version": "0.0.10",
    "minimum-stability": "stable",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "LiquidoBrl\\PayInPhpSdk\\": "src/"
        }
    },
    "require": {
        "guzzlehttp/guzzle": ">6.0"
    }
}